# fakegen

./: .gitignore  LICENSE  README.md  pom.xml  settings.xml
.github/workflows/: maven-publish.yml
src/main/java/com/fakegen/: FakeGen.java  Faker.java  RandomService.java
src/main/java/com/fakegen/examples/: Example.java
src/main/java/com/fakegen/locale/: FakerLocale.java
src/main/java/com/fakegen/providers/: AddressProvider.java  AnimalProvider.java  AppProvider.java  ArtistProvider.java  BookProvider.java  BoolProvider.java  CodeProvider.java  CoinProvider.java  ColorProvider.java  CommerceProvider.java  CompanyProvider.java  CryptoProvider.java  DateProvider.java  FilmProvider.java  FinanceProvider.java  FoodProvider.java  GitProvider.java  HelpersProvider.java  ImageProvider.java  InternetProvider.java  LoremProvider.java  MusicProvider.java  NameProvider.java  NumberProvider.java  PhoneNumberProvider.java  ScienceProvider.java  StringProvider.java  SystemProvider.java  VehicleProvider.java  WeatherProvider.java  WordProvider.java
src/main/java/com/fakegen/util/: DataLoader.java  LazyLoader.java  RandomService.java  StringUtils.java  WordGenerator.java
src/main/resources/data/common/: animal.yaml  app.yaml  git.yaml  music.yaml  science.yaml  vehicle.yaml
src/main/resources/data/en-us/: address.json  company.json  internet.json  name.json
src/main/resources/data/tr-tr/: address.json  company.json  name.json
src/main/resources/data/tr_TR/: address.yaml  animal.yaml  animals.yaml  app.yaml  artist.yaml  artist_data.yaml  book.yaml  chemical.yaml  code_data.yaml  coin.yaml  color.yaml  commerce.yaml  company.yaml  crypto.yaml  currency.yaml  film.yaml  finance.yaml  food.yaml  git.yaml  internet.yaml  language.yaml  music.yaml  name.yaml  phone.yaml  science.yaml  system.yaml  text.yaml  unit.yaml  vehicle.yaml  weather.yaml
src/test/java/com/fakegen/: FakeGenTest.java  RandomServiceTest.java
src/test/java/com/fakegen/providers/: AddressProviderDebugTest.java  AddressProviderTest.java  AnimalProviderTest.java  AppProviderTest.java  ArtistProviderTest.java  BookProviderTest.java  BoolProviderTest.java  CodeProviderTest.java  CoinProviderTest.java  ColorProviderTest.java  CommerceProviderTest.java  CompanyProviderTest.java  CryptoProviderTest.java  DateProviderTest.java  FilmProviderTest.java  FinanceProviderTest.java  FoodProviderTest.java  GitProviderTest.java  HelpersProviderTest.java  ImageProviderTest.java  InternetProviderTest.java  MusicProviderTest.java  NameProviderTest.java  NumberProviderTest.java  PhoneNumberProviderTest.java  ScienceProviderTest.java  StringProviderTest.java  SystemProviderTest.java  VehicleProviderTest.java  WeatherProviderTest.java  WordProviderTest.java
src/test/java/com/fakegen/util/: DataLoaderTest.java  RandomServiceTest.java
